studentDao.insertUsers=insert into web_school_students \
                  (student_grade, dept_no, student_id, student_password, student_name) \
                  values(?,?,?,?,?)
professorDao.insertUsers=insert into web_school_professors \
                  (professor_position, dept_no, professor_id, professor_password, professor_name) \
                  values(?,?,?,?,?)
studentDao.getStudentById=select * \
                     from web_school_students A, web_school_depts B \
                     where A.student_id = ? \
                     and A.dept_no = B.dept_no
professorDao.getProfessorById=select * \
                     from web_school_professors A, web_school_depts B \
                     where A.professor_id = ? \
                     and A.dept_no = B.dept_no
departmentDao.getDepartments=select * \
                     from web_school_depts
courseDao.insertCourses=insert into web_school_courses \
                  (course_no, course_name, course_type, course_score, course_quota, course_req_cnt, course_description, dept_no, professor_id) \
                  values(web_school_courses_seq.nextval, ?, ?, ?, ?, ?, ?, ?, ?)
courseDao.getCourses=select * \
                  from(select row_number() over(order by course_no desc) row_number, C.course_no, C.course_type, C.course_name, D.dept_name, C.course_quota, C.course_req_cnt, P.professor_name \
                             from web_school_courses C, web_school_depts D, web_school_professors P \
                             where c.dept_no = D.dept_no \
                             and    c.professor_id = P.professor_id) \
                           where row_number between ? and ?
courseDao.getTotalRows=select count(*) as cnt \
                  from web_school_courses
courseDao.getCourseDetailByNo=select A.course_no, A.course_name, A.course_quota, A.course_req_cnt, A.course_score, \
                                     A.course_type, A.course_description, A.course_update_date, A.course_create_date, \
                                     A.dept_no, B.dept_name, A.professor_id, C.professor_name \
                                    from web_school_courses A, web_school_depts B, web_school_professors C \
                                    where A.dept_no = B.dept_no \
                                    and A.professor_id = C.professor_id \
                                       and A.course_no = ?
registrationDao.insertRegistration=insert into web_school_registrations \
                           (reg_no, course_no, student_id) \
                           values \
                           (web_school_reg_seq.nextval, ?, ?)
courseDao.updateCourse=update web_school_courses \
                  set \
                  course_name = ?, \
                  course_type = ?, \
                  course_score = ?, \
                  course_quota = ?, \
                  course_req_cnt = ?, \
                  course_description = ?, \
                  course_update_date = sysdate \
                  where course_no = ?
registrationDao.getRegistrationByStudentId=select R.reg_no, C.course_no, C.course_name, \
                                                   D.dept_no, D.dept_name, \
                                                   P.professor_id, P.professor_name, \
                                                   R.reg_status \
                                            from web_school_registrations R, web_school_courses C, web_school_depts D, \
                                                 web_school_professors P \
                                            where R.course_no = C.course_no \
                                            and C.dept_no = D.dept_no \
                                            and C.professor_id = P.professor_id \
                                            and R.student_id = ? \
                                            order by R.reg_no asc
registrationDao.getRegistrationByRegNo=select * \
                              from web_school_registrations \
                              where reg_no = ?
registrationDao.updateRegistration=update web_school_registrations \
                           set \
                              course_no = ?, \
                              student_id = ?, \
                              reg_status = ?, \
                              reg_update_date = sysdate \
                           where reg_no = ?
registrationDao.getRegistrationByCourseAndStudent=select * \
                                       from web_school_registrations \
                                       where course_no = ? \
                                       and student_id = ?